VITE_API_BASE_URL_API=http://localhost:8085/api
VITE_API_BASE_URL_AUTH=http://localhost:8085/oauth
VITE_PREVIEW_URL=http://localhost:3001
VITE_TUS_URL=http://localhost:8085/tus/
VITE_DEBUG=false
VITE_PREFILL_EMAIL=xy@2av.de
VITE_PREFILL_PASSWORD=passwordpass
