export default {
    action_cancel: 'cancel',
    action_save: 'save',
    assets: 'assets | asset | assets',
    button_choose_asset: 'Select image',
    confirm_delete_option: 'Are you sure you want to delete this Option?',
    datepicker_date_formatter: 'YYYY-MM-DD',
    datepicker_date_separator: ' to ',
    hello: 'hello world!',
    filename: 'filename',
    filesize: 'filesize',
    languages: 'languages | language | languages',
    language_english: 'English',
    language_german: 'Deutsch',
    names: 'names | name | names',
    none_selected: 'none selected',
    notice_same_ratio_and_orientation:
        'All images should be of the same ratio and orientation',
    optional_name: 'Optional name',
    participants: 'Participants | Participant | Participants',
    qr_code_url: 'QR-Code URL',
    show_demo_data_only: 'Show demo data only',
    steps: 'steps | step | steps',
    survey: 'surveys | survey | surveys',
    surveys_completed:
        'Completed surveys | Completed survey | Completed surveys',
    titles: 'titles | title | titles',
    tooltip_warning_cannot_edit_step_due_to_result:
        'Element cannot be edited as it contains live results (might be from another survey)',
    types: 'types | type | types',
    warning_cannot_delete_if_first_step:
        "Cannot be deleted as this step is the survey's starting point.",
    archive: 'Archive this survey',
    archive_no_edit: "You cannot edit a survey while it's archived",
    archive_explanation: 'To edit this survey, unarchive ir',
}
