export default {
    actions: 'actions | action | actions',
    action_add: 'add',
    action_add_survey_step: 'add step',
    action_add_time_based_step: 'add time based step',
    action_add_to_survey: 'add to survey',
    action_add_emoji: 'add emoji',
    action_add_language: 'add language',
    action_pick_emoji: 'pick emoji',
    action_cancel: 'cancel',
    action_close: 'close',
    action_confirm: 'confirm',
    action_copy_live_link: 'Copy link to survey to clipboard',
    action_datepicker_currentMonth: 'current month',
    action_datepicker_today: 'today',
    action_datepicker_past: 'past ',
    action_datepicker_pastMonth: 'past month',
    action_datepicker_yesterday: 'yesterday',
    action_delete: 'delete',
    action_edit_survey_element: 'edit element',
    action_edit_survey_meta: 'edit survey meta data',
    action_edit_survey: 'edit survey',
    action_export: 'export',
    action_new_survey_element: 'new survey element',
    action_new_user: 'new user',
    action_new: 'new',
    action_open_preview: 'open preview',
    action_reload: 'reload',
    action_request_transcription: 'request transaction',
    action_save_result_content: 'export PNG',
    action_select: 'select',
    action_show_results: 'show results',
    action_show_audio: 'show audio',
    action_save: 'save',
    allow_changing_answer: 'allow changing the response',
    allow_half_steps: 'allow half steps (e.g. 3.5)',
    allow_skip: 'allow skipping',
    answers: 'answers | answer | answers',
    answers_total: 'total answers',
    assets: 'assets | asset | assets',
    binary_positive: 'positive key value',
    binary_negative: 'negative key value',
    binary_positive_label: 'positive display value',
    binary_negative_label: 'negative display value',
    button_choose_assets: 'select images',
    button_choose_asset: 'select image',
    confirm_publish_survey: 'do you really want to publish the survey?',
    confirm_unpublish_survey:
        'Do you really want to cancel the publishing of the survey?',
    config: 'configuration',
    confirm_delete_asset: 'do you really want to delete the file?',
    confirm_delete_image: 'Do you really want to delete the picture',
    confirm_delete_time_based_step: 'do you really want to delete the time-based step?',
    confirm_delete_setting: 'do you really want to delete the settings?',
    confirm_delete_user: 'really delete users?',
    confirm_delete_survey: 'do you really want to delete the survey?',
    confirm_delete_survey_element: 'really delete item?',
    confirm_delete_survey_step: 'really delete step',
    confirm_delete_emoji: 'really delete emoji',
    confirm_delete_option: 'do you really want to delete this option?',
    confirm_send_invitation: 'send invitation to user?',
    confirm_invitation: 'accept invitation',
    confirm_reset_survey_element:
        'you have unsaved changes, do you want to reset them?',
    commentable: 'commentable',
    datepicker_date_formatter: 'DD-MM-YYYY',
    datepicker_date_separator: ' to ',
    days: 'days |day | days',
    descriptions: 'descriptions | description | descriptions',
    display_time: 'display time',
    display_value: 'display value',
    duration: 'duration',
    edit_survey: 'edit survey',
    edit_user: 'edit user',
    emojis: 'emojis | emoji | emojis',
    error_emoji_already_in_use: 'emoji or meaning is already used',
    email: 'mail',
    elements: 'survey elements | survey element | survey elements',
    end: 'end',
    export_type: 'export type',
    filename: 'name',
    filesize: 'size',
    filetype: 'type',
    finished_at: 'finished at',
    from: 'from',
    headline_timebased_steps_modal: 'edit video',
    hello: 'hello world!',
    hint_password_requirements: 'min. 12 characters',
    id: 'id',
    image_ratio: 'aspect ratio',
    label_compare_filter: 'reference period',
    label_compare_with: 'compare to',
    label_middle_value: 'label middle value',
    label_lowest_value: 'label smallest value',
    label_highest_value: 'label largest value',
    label_timestamp_value: 'timing in video',
    language_default: 'default language',
    language_english: 'English',
    language_german: 'German',
    languages: 'languages | language | languages',
    last_login: 'last login',
    loading_app: 'app is loading',
    login: 'login',
    headline_selectable:
        'how many choices need to be selected?',
    max_height: 'maximum height',
    max_selectable: 'max',
    max_width: 'maximum width',
    min_height: 'minimum height',
    min_selectable: 'min',
    min_width: 'minimum width',
    meanings: 'meanings | meaning | meanings',
    meaning_middle_value: 'meaning medium value',
    meaning_lowest_value: 'meaning smallest value',
    meaning_highest_value: 'meaning largest value',
    names: 'names | name | names',
    new_survey: 'new survey',
    new_element: 'new survey element',
    new_user: 'new user',
    no_steps_available: 'no steps available',
    none_selected: 'not selected',
    notice_filter_has_no_results: 'no comparative results available.',
    notice_missing_languages: 'missing languages',
    notice_multiple_choice_results:
        '"The percentage refers to the number of records, but does not allow conclusions to be drawn about the number of respondents."',
    notice_same_ratio_and_orientation:
        'All images should have the same aspect ratio and orientation if possible.',
    notification_error_headline: 'Fehler',
    notification_error_startstep_previous:
        'Sorry, start step cannot be set. The step already has predecessor steps.',
    notification_info_headline: 'information',
    notification_success_headline: 'success',
    notification_success_survey_element_added:
        'New survey element created.<br> It can be added now.',
    notification_success_survey_step_added:
        'New survey step added.<br> It can now be linked.',
    notification_success_step_link_copied:
        'The step link was successfully copied to the clipboard',
    notification_success_survey_link_copied:
        'The survey link was successfully copied to the clipboard',
    notification_warning_headline: 'warning',
    number_of_results: 'result number',
    number_of_stars: 'number of stars',
    options: 'options | option | options',
    optional_name: 'optional name',
    of: 'of',
    participants: 'participants | participant | participants',
    passwords: 'passwords | password | passwords',
    parent_elements: 'parent elements | parent element | parent elements',
    password_confirmation: 'password confirmation',
    please_select: 'please select',
    qr_code_url: 'QR code URL',
    questions: 'questions | question | questions',
    results: 'results | result | results',
    result_based_steps:
        'result based steps | result based step | result based steps',
    search: 'search',
    filter: 'filter',
    show_demo_data_only: 'show demo data only',
    settings_company_name: 'company name',
    settings_imprint: 'imprint',
    settings_imprint_url: 'imprint link',
    settings_page_title: 'page title',
    settings_privacy: 'privacy',
    settings_privacy_url: 'privacy link',
    settings_social_description: 'short description for social media',
    show_archived_surveys: 'show archived polls',
    survey_settings:
        'survey settings | survey setting | survey settings',
    single_step_access: 'single step access',
    slugs: 'slugs | slug | slugs',
    speech_to_text_service: 'Speech-To-Text service',
    state_published: 'published',
    state_unpublished: 'unpublished',
    star_rating_display_types: 'display',
    star_rating_type_stars: 'stars',
    star_rating_type_grades: 'grades',
    star_rating_type_neutral: 'neutral',
    start: 'start',
    stats: 'evaluations | evaluation | evaluations',
    stats_export: 'statistics export',
    status_loading: 'loading straight',
    steps: 'steps | step | steps',
    stops_video: 'stops the video',
    sub_headline_add_timebase_step:
        'add time-based steps to video',
    sub_headline_change_timebase_step:
        'time-based steps to edit video',
    sub_headline_trim_video: 'trim video',
    success_confirm_password: 'password saved successfully.',
    surveys: 'surveys | survey | surveys',
    surveys_completed:
        'completed surveys | completed survey | completed surveys',
    survey_elements: 'survey elements | survey element | survey elements',
    survey_step_has_result:
        'This step already has {resultCount} results and therefore cannot be deleted.',
    system_value: 'key value',
    system_value_explaination:
        'language-independent key value - for internal storage, evaluation and export',
    texts: 'texts | text | texts',
    timestamps: 'timestamps | timestamp | timestamps',
    timestamp_start: 'starting time',
    timestamp_stop: 'Stopping time',
    time_based_steps:
        'time-based steps | time-based step | time-based steps',
    titles: 'titles | title | titles',
    to: 'to',
    tooltip_set_start_step: 'set starting element',
    tooltip_direct_access_link: 'copy direct link to clipboard',
    tooltip_edit_step: 'edit step',
    tooltip_save_result_content:
        'Saves the displayed evaluation as PNG.',
    tooltip_set_next_step: 'set next step',
    tooltip_set_previous_step: 'set advance step',
    tooltip_set_timebased_steps: 'set time-based steps',
    tooltip_set_timebased_steps_disabled:
        'time-based steps are only available for videos',
    tooltip_set_resultbased_steps: 'set response-dependent steps',
    tooltip_set_resultbased_steps_disabled:
        'Answer dependent steps are not available for this element type with these options, e.g. multiple choice with more than one mandatory answer option.',
    tooltip_is_start_step: 'This is the starting element.',
    tooltip_survey_details_languages:
        'make survey available in the following languages',
    tooltip_survey_details_slug:
        'User-readable, unique search engine friendly ID, part of the URL. Only lowercase letters and hyphens',
    tooltip_time_based_steps_modal_stop_icon:
        'Video is paused when the question is displayed.',
    tooltip_time_based_steps_modal_stop_time:
        'Question is opened for the indicated time.',
    tooltip_warning_cannot_edit_step_due_to_result:
        'element cannot be changed, because it already contains results (possibly also in another' +
        ' survey)',
    transcriptions: 'transcriptions | transcription | transcriptions',
    types: 'types | type | types',
    users: 'users | user | users',
    use_demo_data_only: 'only use demo data',
    validation_emoji_meaning: 'lowercase letters and "_" only',
    validation_snake_case: 'lowercase letters and "_" only',
    videos: 'videos | video | videos',
    video_not_yet_selected: 'no video selected yet',
    viewport_incompatible:
        'please use a device with a higher resolution!',
    warning_cannot_delete_if_first_step:
        'cannot be deleted because it is the starting point of the survey.',
    welcome: 'welcome',
    yaynay_positive: 'positive key value',
    yaynay_negative: 'negative key value',
    yaynay_positive_label: 'positive display value',
    yaynay_negative_label: 'negative display value',
    archive: 'archive this survey',
    archive_no_edit: 'an archived survey cannot be edited',
    archive_explanation:
        'to edit the survey, restore it.',
    role: 'role',
}
